<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Планировщик_рабочего_времени.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASACABGwAAwAJhZAEAQBAAhAwKQBkAQACIAAEABNA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASACQBGwAAwAJhZAESQBAAlCwKQBkAQACIACEABNA=</HashCode>
      <FileName>WorkTimeDataSet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAABAQAASAAAAGAAAoAAAAEEQBAAAACAA=</HashCode>
      <FileName>Авторизация.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.ГлавнаяПланировщик" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQQAIMgoDmKBBODoAOGMGkTAAFsIAgAAHAACUQBAAc=</HashCode>
      <FileName>ГлавнаяПланировщик.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.ГлавнаяРуководитель" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQQAAkgICAAAKAAAACGACEDAAAGIEgAQREACAAEBCE=</HashCode>
      <FileName>ГлавнаяРуководитель.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Задания" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAIIAgDEIBYOSIACFIAAWAAAYAAAAAGAJAAYBAAY=</HashCode>
      <FileName>Задания.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Напоминания" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBIIAgDEIBBODIACEMAESACAYQAACAGAAhQQBCAQ=</HashCode>
      <FileName>Напоминания.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Настройка" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACFAABABACGAABAAAQKAAAEGAAAIAAkAEAABAAQAAAA=</HashCode>
      <FileName>Настройка.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Отчет" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgZgCAKAFIAAAAgCAAAkCAAAAAgABAIAAAAAAAAA=</HashCode>
      <FileName>Отчет.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Период" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABACAACAAAACAAAIAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Период.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Пользователи" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCFQAJABgDGABAOAICKEIACWAAAAAAEAEAADAAQhAAA=</HashCode>
      <FileName>Пользователи.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.ПросмотрАктивностей" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAJKAgDEIBAOTIAGEIAAWQABYAAAAAGABAAUgAAQ=</HashCode>
      <FileName>ПросмотрАктивностей.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Регистрация" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACFAABABACOAQBAAACKAAAAGAAAYAAEAEGABAAQAAAA=</HashCode>
      <FileName>Регистрация.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.СменаПароля" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACEAABAAAACAAgEGAAAIAAAAEEABAAAAAAA=</HashCode>
      <FileName>СменаПароля.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.СозданиеПлана" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>СозданиеПлана.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.СправочникДолжностей" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgDGABAOAIAaGICASAAAAAABAAAAAABQBAAA=</HashCode>
      <FileName>СправочникДолжностей.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.ТелефоннаяКнига" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAMgAAAADEIBACBAACDAAACAAgAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>ТелефоннаяКнига.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAABgAABEAAIAQABAgAAACAAAAAASLA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.PostsTableAdapter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.SheduleTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.TasksTableAdapter" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.UsersTableAdapter" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.RemindingsTableAdapter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.PhoneBookTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.SheduleReportTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.TodayRemindingTableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.TodayTaskTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAgCABABEEhAgAAMEAgAAICgAAAQAQAAQIABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.PostsTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.SheduleTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.TasksTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.UsersTableAdapter" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.RemindingsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.PhoneBookTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.TodayTaskTableAdapter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.TodayRemindingTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.SheduleReportTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.ReportActivityTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.ReportErrorTableAdapter" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Планировщик_рабочего_времени.WorkTimeDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAgCABABEEhAgAAMEAgAAICgAAAQAQAAQIABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>